<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#85A186"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textThem"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#ff00"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Thêm Công Việc"/>

    <EditText
        android:hint="Nhập tên Công Việc"
        android:id="@+id/editTextTenCV"
        android:layout_below="@+id/textThem"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:layout_below="@+id/editTextTenCV"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>
    <Button
        android:id="@+id/buttonHuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:layout_below="@+id/editTextTenCV"
        android:layout_toRightOf="@+id/buttonThem"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>

</RelativeLayout>